..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5011200.lp	300	8525116.021	325.000	RF_Best~34=8749960.847	RF_param_119~~32=8765545.330	RF_param_159~~32=8765545.330	RF_param_239~~32=8749960.847	RF_param_52~~32=8765545.330	RF_param_59~~32=10000000000.000	RF_param_67~~32=7018710442.470	RF_param_79~~32=7322313033.177	RF_param_95~~32=8765545.330
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5012200.lp	300	8475522.165	327.000	RF_Best~26=8742954.260	RF_param_119~~24=10000000000.000	RF_param_159~~24=10000000000.000	RF_param_239~~24=8742954.260	RF_param_52~~24=10000000000.000	RF_param_59~~24=10000000000.000	RF_param_67~~24=10000000000.000	RF_param_79~~24=10000000000.000	RF_param_95~~24=10000000000.000
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5013200.lp	300	8064258.000	327.000	RF_Best~32=8553026.000	RF_param_119~~29=8765280.000	RF_param_159~~29=8667049.000	RF_param_239~~29=8553026.000	RF_param_52~~29=4226684718.667	RF_param_59~~29=4670842400.518	RF_param_67~~29=3645834348.500	RF_param_79~~29=3743063912.833	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5014200.lp	300	8421860.930	328.000	RF_Best~31=8742154.930	RF_param_119~~30=8765496.930	RF_param_159~~30=8765496.930	RF_param_239~~30=8742154.930	RF_param_52~~30=10000000000.000	RF_param_59~~30=10000000000.000	RF_param_67~~30=8765496.930	RF_param_79~~30=8765496.930	RF_param_95~~30=8765496.930
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5015200.lp	300	8519817.734	333.000	RF_Best~30=8749697.130	RF_param_119~~29=8765280.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8749697.130	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=10000000000.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5021200.lp	300	8666770.650	331.000	RF_Best~31=8747736.990	RF_param_119~~29=8761768.783	RF_param_159~~29=8762695.663	RF_param_239~~29=8747736.990	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=8766577.230	RF_param_79~~29=8763797.055	RF_param_95~~29=8762739.522
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5022200.lp	300	8633602.758	332.000	RF_Best~30=8743571.860	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5023200.lp	300	8380499.000	327.000	RF_Best~31=8741631.000	RF_param_119~~30=8765280.000	RF_param_159~~30=8765280.000	RF_param_239~~30=8741631.000	RF_param_52~~30=10000000000.000	RF_param_59~~30=4761399911.100	RF_param_67~~30=3732170877.667	RF_param_79~~30=882805207.500	RF_param_95~~30=8765280.000
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5024200.lp	300	8566523.970	333.000	RF_Best~32=8744042.970	RF_param_119~~29=8767691.970	RF_param_159~~29=8767691.970	RF_param_239~~29=8744042.970	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=8767691.970	RF_param_79~~29=2665760639.675	RF_param_95~~29=8767691.970
..\test\MLCLSP-L_APFO_Domain_STAR\classep\allFiles\classep_G5025200.lp	300	8649897.984	328.000	RF_Best~31=8751394.580	RF_param_119~~29=8763476.267	RF_param_159~~29=8760603.043	RF_param_239~~29=8751394.580	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=8761442.263	RF_param_79~~29=10000000000.000	RF_param_95~~29=8756053.206
