..\test\APFO_Domain\classep\allFiles\classep_G5011200.lp	300	7187933.261	318.000	RF_Best~29=8749960.847	RF_param_119~~28=8765545.330	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8765545.330	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8765545.330	RF_param_95~~28=8765545.330
..\test\APFO_Domain\classep\allFiles\classep_G5012200.lp	300	6092876.075	318.000	RF_Best~29=8381002.565	RF_param_119~~29=8693944.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8742954.260	RF_param_52~~29=8765280.000	RF_param_59~~29=8381002.565	RF_param_67~~29=8550329.017	RF_param_79~~29=8476978.930	RF_param_95~~29=8765280.000
..\test\APFO_Domain\classep\allFiles\classep_G5013200.lp	300	5398083.333	322.000	RF_Best~29=8355796.000	RF_param_119~~28=8505032.000	RF_param_159~~28=8667049.000	RF_param_239~~28=8553026.000	RF_param_52~~28=8483774.000	RF_param_59~~28=8355796.000	RF_param_67~~28=8382103.000	RF_param_79~~28=8523839.000	RF_param_95~~28=8765280.000
..\test\APFO_Domain\classep\allFiles\classep_G5014200.lp	300	6180912.075	319.000	RF_Best~29=8382449.270	RF_param_119~~28=8680330.210	RF_param_159~~28=8765496.930	RF_param_239~~28=8742154.930	RF_param_52~~28=8582279.270	RF_param_59~~28=8470276.270	RF_param_67~~28=8582228.930	RF_param_79~~28=8382449.270	RF_param_95~~28=8765496.930
..\test\APFO_Domain\classep\allFiles\classep_G5015200.lp	300	6441369.476	318.000	RF_Best~29=8693128.000	RF_param_119~~28=8693128.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8765280.000	RF_param_59~~28=8765280.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\APFO_Domain\classep\allFiles\classep_G5021200.lp	300	7269938.681	319.000	RF_Best~29=8731582.430	RF_param_119~~29=8731582.430	RF_param_159~~29=8765511.075	RF_param_239~~29=8750563.425	RF_param_52~~29=8759520.560	RF_param_59~~29=8766313.835	RF_param_67~~29=8763994.500	RF_param_79~~29=8761997.843	RF_param_95~~29=8761530.852
..\test\APFO_Domain\classep\allFiles\classep_G5022200.lp	300	6095496.558	319.000	RF_Best~27=8492306.000	RF_param_119~~27=8765280.000	RF_param_159~~27=8765280.000	RF_param_239~~27=8743571.860	RF_param_52~~27=8744288.000	RF_param_59~~27=8492306.000	RF_param_67~~27=8765280.000	RF_param_79~~27=8765280.000	RF_param_95~~27=8765280.000
..\test\APFO_Domain\classep\allFiles\classep_G5023200.lp	300	5616992.000	320.000	RF_Best~29=8307130.000	RF_param_119~~28=8399230.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8741631.000	RF_param_52~~28=8454137.500	RF_param_59~~28=8307130.000	RF_param_67~~28=8539419.500	RF_param_79~~28=8533199.500	RF_param_95~~28=8765280.000
..\test\APFO_Domain\classep\allFiles\classep_G5024200.lp	300	6292670.733	319.000	RF_Best~30=8447480.960	RF_param_119~~29=8767691.970	RF_param_159~~29=8767691.970	RF_param_239~~29=8744042.970	RF_param_52~~29=8596577.970	RF_param_59~~29=8447480.960	RF_param_67~~29=8767691.970	RF_param_79~~29=8575626.470	RF_param_95~~29=8767691.970
..\test\APFO_Domain\classep\allFiles\classep_G5025200.lp	300	6664865.817	323.000	RF_Best~29=8555841.250	RF_param_119~~28=8650911.483	RF_param_159~~28=8764283.150	RF_param_239~~28=8752386.570	RF_param_52~~28=8762376.277	RF_param_59~~28=8555841.250	RF_param_67~~28=8762376.277	RF_param_79~~28=8765166.933	RF_param_95~~28=8580326.070
