..\test\RF_domain_T\classep\allFiles\classep_G5011200.lp	8749960.847	RF_param_119~~29=8765545.330	RF_param_159~~29=8765545.330	RF_param_239~~29=8749960.847	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=10000000000.000	RF_param_79~~29=8765545.330	RF_param_95~~29=8765545.330	
..\test\RF_domain_T\classep\allFiles\classep_G5012200.lp	8742954.260	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000	
..\test\RF_domain_T\classep\allFiles\classep_G5013200.lp	8553026.000	RF_param_119~~28=8765280.000	RF_param_159~~28=8667049.000	RF_param_239~~28=8553026.000	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000	
..\test\RF_domain_T\classep\allFiles\classep_G5014200.lp	8742154.930	RF_param_119~~29=8765496.930	RF_param_159~~29=8765496.930	RF_param_239~~29=8742154.930	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=10000000000.000	RF_param_79~~29=8765496.930	RF_param_95~~29=8765496.930	
..\test\RF_domain_T\classep\allFiles\classep_G5015200.lp	8749697.130	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000	
..\test\RF_domain_T\classep\allFiles\classep_G5021200.lp	8747736.990	RF_param_119~~27=8763994.500	RF_param_159~~27=8762695.663	RF_param_239~~27=8747736.990	RF_param_52~~27=10000000000.000	RF_param_59~~27=10000000000.000	RF_param_67~~27=10000000000.000	RF_param_79~~27=10000000000.000	RF_param_95~~27=8762739.522	
..\test\RF_domain_T\classep\allFiles\classep_G5022200.lp	8743571.860	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000	
..\test\RF_domain_T\classep\allFiles\classep_G5023200.lp	8741631.000	RF_param_119~~29=8765280.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8741631.000	RF_param_52~~29=10000000000.000	RF_param_59~~29=10000000000.000	RF_param_67~~29=10000000000.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000	
..\test\RF_domain_T\classep\allFiles\classep_G5024200.lp	8744042.970	RF_param_119~~28=8767691.970	RF_param_159~~28=8767691.970	RF_param_239~~28=8744042.970	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=10000000000.000	RF_param_95~~28=8767691.970	
..\test\RF_domain_T\classep\allFiles\classep_G5025200.lp	8751394.580	RF_param_119~~28=8763448.493	RF_param_159~~28=8760603.043	RF_param_239~~28=8751394.580	RF_param_52~~28=10000000000.000	RF_param_59~~28=10000000000.000	RF_param_67~~28=10000000000.000	RF_param_79~~28=10000000000.000	RF_param_95~~28=8756053.206	
