..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5011200.lp	300	7005941.402	317.000	RF_Best~29=8749960.847	RF_param_119~~29=8765545.330	RF_param_159~~29=8765545.330	RF_param_239~~29=8749960.847	RF_param_52~~29=8765545.330	RF_param_59~~29=8765545.330	RF_param_67~~29=8765545.330	RF_param_79~~29=8765545.330	RF_param_95~~29=8765545.330
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5012200.lp	300	5973778.663	319.000	RF_Best~29=8381002.565	RF_param_119~~28=8693944.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8765280.000	RF_param_59~~28=8381002.565	RF_param_67~~28=8550329.017	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5013200.lp	300	5389812.333	318.000	RF_Best~29=8355796.000	RF_param_119~~28=8505032.000	RF_param_159~~28=8667049.000	RF_param_239~~28=8553026.000	RF_param_52~~28=8751048.000	RF_param_59~~28=8355796.000	RF_param_67~~28=8398531.000	RF_param_79~~28=8523839.000	RF_param_95~~28=8765280.000
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5014200.lp	300	6061940.728	317.000	RF_Best~29=8398526.770	RF_param_119~~29=8680330.210	RF_param_159~~29=8765496.930	RF_param_239~~29=8742154.930	RF_param_52~~29=8582279.270	RF_param_59~~29=8482245.270	RF_param_67~~29=8582228.930	RF_param_79~~29=8398526.770	RF_param_95~~29=8765496.930
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5015200.lp	300	6316607.075	317.000	RF_Best~29=8693128.000	RF_param_119~~29=8693128.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8749697.130	RF_param_52~~29=8765280.000	RF_param_59~~29=8765280.000	RF_param_67~~29=8765280.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5021200.lp	300	7104687.842	317.000	RF_Best~29=8750563.425	RF_param_119~~28=8760169.347	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8767107.835	RF_param_59~~28=8766313.835	RF_param_67~~28=8763994.500	RF_param_79~~28=8761997.843	RF_param_95~~28=8761530.852
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5022200.lp	300	6166012.979	320.000	RF_Best~29=8492306.000	RF_param_119~~29=8765280.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8743571.860	RF_param_52~~29=8744288.000	RF_param_59~~29=8492306.000	RF_param_67~~29=8765280.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5023200.lp	300	5815299.667	319.000	RF_Best~30=8399230.000	RF_param_119~~29=8399230.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8741631.000	RF_param_52~~29=8546623.500	RF_param_59~~29=8492306.000	RF_param_67~~29=8539419.500	RF_param_79~~29=8533199.500	RF_param_95~~29=8765280.000
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5024200.lp	300	6647709.295	322.000	RF_Best~30=8574469.295	RF_param_119~~30=8767691.970	RF_param_159~~30=8767691.970	RF_param_239~~30=8744042.970	RF_param_52~~30=8596577.970	RF_param_59~~30=8574469.295	RF_param_67~~30=8767691.970	RF_param_79~~30=8575626.470	RF_param_95~~30=8767691.970
..\test\APFO_Corridor_STAR\classep\allFiles\classep_G5025200.lp	300	6731830.646	320.000	RF_Best~31=8555841.250	RF_param_119~~30=8650911.483	RF_param_159~~30=8764283.150	RF_param_239~~30=8752386.570	RF_param_52~~30=8762376.277	RF_param_59~~30=8555841.250	RF_param_67~~30=8762376.277	RF_param_79~~30=8765166.933	RF_param_95~~30=8580326.070
