..\test\RFO\classep\allFiles\classep_G5011200.lp	300	7743800.164	301.000	RF_Best~28=8596884.910	RF_param_119~~28=8731717.270	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8765545.330	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8596884.910	RF_param_95~~28=8765545.330
..\test\RFO\classep\allFiles\classep_G5012200.lp	300	7120510.667	302.000	RF_Best~28=8550329.017	RF_param_119~~28=8693944.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8586108.830	RF_param_59~~28=8569399.000	RF_param_67~~28=8550329.017	RF_param_79~~28=8575742.297	RF_param_95~~28=8765280.000
..\test\RFO\classep\allFiles\classep_G5013200.lp	300	6181561.524	303.000	RF_Best~29=7489230.000	RF_param_119~~29=8055034.000	RF_param_159~~29=7784450.000	RF_param_239~~29=8166816.000	RF_param_52~~29=7489230.000	RF_param_59~~29=8241613.000	RF_param_67~~29=8398531.000	RF_param_79~~29=8523839.000	RF_param_95~~29=8765280.000
..\test\RFO\classep\allFiles\classep_G5014200.lp	300	6737456.265	304.000	RF_Best~29=8028840.420	RF_param_119~~28=8704884.890	RF_param_159~~28=8028840.420	RF_param_239~~28=8742154.930	RF_param_52~~28=8582279.270	RF_param_59~~28=8455265.270	RF_param_67~~28=8403328.930	RF_param_79~~28=8305715.590	RF_param_95~~28=8765496.930
..\test\RFO\classep\allFiles\classep_G5015200.lp	300	7703097.137	307.000	RF_Best~29=8693128.000	RF_param_119~~28=8693128.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8765280.000	RF_param_59~~28=8765280.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\RFO\classep\allFiles\classep_G5021200.lp	300	7940452.093	304.000	RF_Best~29=8727431.985	RF_param_119~~28=8727431.985	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8767107.835	RF_param_59~~28=8767107.835	RF_param_67~~28=8766313.835	RF_param_79~~28=8761997.843	RF_param_95~~28=8761530.852
..\test\RFO\classep\allFiles\classep_G5022200.lp	300	7698525.207	301.000	RF_Best~29=8492306.000	RF_param_119~~28=8647846.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=8765280.000	RF_param_59~~28=8492306.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8511763.820	RF_param_95~~28=8765280.000
..\test\RFO\classep\allFiles\classep_G5023200.lp	300	7163112.000	304.000	RF_Best~28=8036530.000	RF_param_119~~27=8410606.000	RF_param_159~~27=8036530.000	RF_param_239~~27=8741631.000	RF_param_52~~27=8467642.000	RF_param_59~~27=8307130.000	RF_param_67~~27=8765280.000	RF_param_79~~27=8533199.500	RF_param_95~~27=8765280.000
..\test\RFO\classep\allFiles\classep_G5024200.lp	300	7815170.642	305.000	RF_Best~28=8392970.140	RF_param_119~~27=8691370.970	RF_param_159~~27=8767691.970	RF_param_239~~27=8744042.970	RF_param_52~~27=8746699.970	RF_param_59~~27=8574469.295	RF_param_67~~27=8767691.970	RF_param_79~~27=8392970.140	RF_param_95~~27=8767691.970
..\test\RFO\classep\allFiles\classep_G5025200.lp	300	7984189.203	305.000	RF_Best~29=8467479.130	RF_param_119~~28=8467479.130	RF_param_159~~28=8764283.150	RF_param_239~~28=8752386.570	RF_param_52~~28=8741491.150	RF_param_59~~28=8555841.250	RF_param_67~~28=8762376.277	RF_param_79~~28=8765166.933	RF_param_95~~28=8580326.070
