..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5011200.lp	300	8241481.080	313.000	RF_Best~24=8729537.330	RF_param_119~~24=8729537.330	RF_param_159~~24=8765545.330	RF_param_239~~24=8749960.847	RF_param_95~~24=8765545.330
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5012200.lp	300	7587406.790	314.000	RF_Best~24=8250792.205	RF_param_119~~24=8250792.205	RF_param_159~~24=8345711.220	RF_param_239~~24=8742954.260	RF_param_95~~24=8765280.000
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5013200.lp	300	7049897.000	313.000	RF_Best~24=8009398.000	RF_param_119~~23=8505032.000	RF_param_159~~23=8009398.000	RF_param_239~~23=8154154.000	RF_param_95~~23=8765280.000
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5014200.lp	300	7645941.033	310.000	RF_Best~26=8052123.495	RF_param_119~~25=8715755.570	RF_param_159~~25=8052123.495	RF_param_239~~25=8741850.930	RF_param_95~~25=8765496.930
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5015200.lp	300	7746538.943	316.000	RF_Best~25=8403398.420	RF_param_119~~24=8403398.420	RF_param_159~~24=8765280.000	RF_param_239~~24=8749697.130	RF_param_95~~24=8765280.000
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5021200.lp	300	8486179.683	314.000	RF_Best~25=8724979.665	RF_param_119~~25=8724979.665	RF_param_159~~25=8764386.075	RF_param_239~~25=8750365.980	RF_param_95~~25=8761530.852
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5022200.lp	300	7927154.344	311.000	RF_Best~25=8647846.000	RF_param_119~~25=8647846.000	RF_param_159~~25=8765280.000	RF_param_239~~25=8744375.260	RF_param_95~~25=8765280.000
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5023200.lp	300	6949046.000	316.000	RF_Best~25=7849379.000	RF_param_119~~24=7849379.000	RF_param_159~~24=8009552.000	RF_param_239~~24=8741631.000	RF_param_95~~24=8765280.000
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5024200.lp	300	8136597.245	315.000	RF_Best~24=8691370.970	RF_param_119~~24=8691370.970	RF_param_159~~24=8767691.970	RF_param_239~~24=8744042.970	RF_param_95~~24=8767691.970
..\test\VNS_SUB_2024Qin\classep\allFiles\classep_G5025200.lp	300	7562469.820	311.000	RF_Best~26=8290566.533	RF_param_119~~26=8290566.533	RF_param_159~~26=8764283.150	RF_param_239~~26=8752386.570	RF_param_95~~26=8761618.607
