..\test\SPFO_Domain\classep\allFiles\classep_G5011200.lp	300	7756400.906	306.000	RF_Best~29=8525316.405	RF_param_119~~27=8724549.270	RF_param_159~~27=8765545.330	RF_param_239~~27=8749960.847	RF_param_52~~27=8765545.330	RF_param_59~~27=8765545.330	RF_param_67~~27=8765545.330	RF_param_79~~27=8525316.405	RF_param_95~~27=8765545.330
..\test\SPFO_Domain\classep\allFiles\classep_G5012200.lp	300	7358984.681	307.000	RF_Best~29=8381002.565	RF_param_119~~28=8693944.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8586108.830	RF_param_59~~28=8381002.565	RF_param_67~~28=8765280.000	RF_param_79~~28=8575742.297	RF_param_95~~28=8765280.000
..\test\SPFO_Domain\classep\allFiles\classep_G5013200.lp	300	6424433.833	305.000	RF_Best~29=7489230.000	RF_param_119~~28=8505032.000	RF_param_159~~28=8029413.500	RF_param_239~~28=8553026.000	RF_param_52~~28=7489230.000	RF_param_59~~28=8355796.000	RF_param_67~~28=8544556.000	RF_param_79~~28=8523839.000	RF_param_95~~28=8765280.000
..\test\SPFO_Domain\classep\allFiles\classep_G5014200.lp	300	7098885.671	303.000	RF_Best~28=8028840.420	RF_param_119~~27=8704884.890	RF_param_159~~27=8028840.420	RF_param_239~~27=8742154.930	RF_param_52~~27=8582279.270	RF_param_59~~27=8589855.270	RF_param_67~~27=8403328.930	RF_param_79~~27=8580783.930	RF_param_95~~27=8765496.930
..\test\SPFO_Domain\classep\allFiles\classep_G5015200.lp	300	7965910.328	304.000	RF_Best~29=8693128.000	RF_param_119~~28=8693128.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8765280.000	RF_param_59~~28=8765280.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\SPFO_Domain\classep\allFiles\classep_G5021200.lp	300	8284541.420	303.000	RF_Best~27=8727431.985	RF_param_119~~27=8727431.985	RF_param_159~~27=8765511.075	RF_param_239~~27=8750563.425	RF_param_52~~27=8760013.840	RF_param_59~~27=8743758.510	RF_param_67~~27=8763994.500	RF_param_79~~27=8761997.843	RF_param_95~~27=8761530.852
..\test\SPFO_Domain\classep\allFiles\classep_G5022200.lp	300	7871660.928	304.000	RF_Best~28=8492306.000	RF_param_119~~27=8647846.000	RF_param_159~~27=8765280.000	RF_param_239~~27=8743571.860	RF_param_52~~27=8744288.000	RF_param_59~~27=8492306.000	RF_param_67~~27=8765280.000	RF_param_79~~27=8765280.000	RF_param_95~~27=8765280.000
..\test\SPFO_Domain\classep\allFiles\classep_G5023200.lp	300	7480556.000	305.000	RF_Best~29=8101618.000	RF_param_119~~28=8410606.000	RF_param_159~~28=8101618.000	RF_param_239~~28=8741631.000	RF_param_52~~28=8765280.000	RF_param_59~~28=8492306.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8533199.500	RF_param_95~~28=8765280.000
..\test\SPFO_Domain\classep\allFiles\classep_G5024200.lp	300	7998293.019	306.000	RF_Best~29=8744042.970	RF_param_119~~29=8767691.970	RF_param_159~~29=8767691.970	RF_param_239~~29=8744042.970	RF_param_52~~29=8746699.970	RF_param_59~~29=8767691.970	RF_param_67~~29=8767691.970	RF_param_79~~29=8767691.970	RF_param_95~~29=8767691.970
..\test\SPFO_Domain\classep\allFiles\classep_G5025200.lp	300	8209782.128	305.000	RF_Best~28=8580326.070	RF_param_119~~27=8650911.483	RF_param_159~~27=8764283.150	RF_param_239~~27=8752386.570	RF_param_52~~27=8741491.150	RF_param_59~~27=8696869.150	RF_param_67~~27=8762376.277	RF_param_79~~27=8765166.933	RF_param_95~~27=8580326.070
