..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5011200.lp	300	7276402.361	316.000	RF_Best~32=8749960.847	RF_param_119~~30=8765545.330	RF_param_159~~30=8765545.330	RF_param_239~~30=8749960.847	RF_param_52~~30=8765545.330	RF_param_59~~30=8765545.330	RF_param_67~~30=8765545.330	RF_param_79~~30=8765545.330	RF_param_95~~30=8765545.330
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5012200.lp	300	6398329.957	317.000	RF_Best~31=8569399.000	RF_param_119~~30=8693944.000	RF_param_159~~30=8765280.000	RF_param_239~~30=8742954.260	RF_param_52~~30=8751048.000	RF_param_59~~30=8569399.000	RF_param_67~~30=8765280.000	RF_param_79~~30=8765280.000	RF_param_95~~30=8765280.000
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5013200.lp	300	5731337.500	323.000	RF_Best~31=8505256.000	RF_param_119~~30=8505256.000	RF_param_159~~30=8667049.000	RF_param_239~~30=8553026.000	RF_param_52~~30=8751048.000	RF_param_59~~30=8729728.000	RF_param_67~~30=8765280.000	RF_param_79~~30=8765280.000	RF_param_95~~30=8765280.000
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5014200.lp	300	6569751.885	320.000	RF_Best~31=8742154.930	RF_param_119~~30=8765496.930	RF_param_159~~30=8765496.930	RF_param_239~~30=8742154.930	RF_param_52~~30=8765496.930	RF_param_59~~30=8765496.930	RF_param_67~~30=8765496.930	RF_param_79~~30=8765496.930	RF_param_95~~30=8765496.930
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5015200.lp	300	6819275.807	314.000	RF_Best~31=8694184.000	RF_param_119~~30=8694184.000	RF_param_159~~30=8765280.000	RF_param_239~~30=8749697.130	RF_param_52~~30=8751048.000	RF_param_59~~30=8765280.000	RF_param_67~~30=8765280.000	RF_param_79~~30=8765280.000	RF_param_95~~30=8765280.000
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5021200.lp	300	7374962.580	318.000	RF_Best~33=8747736.990	RF_param_119~~31=8761768.783	RF_param_159~~31=8762695.663	RF_param_239~~31=8747736.990	RF_param_52~~31=8763720.623	RF_param_59~~31=8762564.508	RF_param_67~~31=8765281.780	RF_param_79~~31=8761277.228	RF_param_95~~31=8765425.223
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5022200.lp	300	6737868.120	316.000	RF_Best~32=8636677.000	RF_param_119~~31=8636677.000	RF_param_159~~31=8765280.000	RF_param_239~~31=8743571.860	RF_param_52~~31=8765280.000	RF_param_59~~31=8739287.000	RF_param_67~~31=8713294.000	RF_param_79~~31=8765280.000	RF_param_95~~31=8765280.000
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5023200.lp	300	6027364.500	318.000	RF_Best~31=8410606.000	RF_param_119~~30=8410606.000	RF_param_159~~30=8765280.000	RF_param_239~~30=8741631.000	RF_param_52~~30=8765280.000	RF_param_59~~30=8703495.000	RF_param_67~~30=8649766.000	RF_param_79~~30=8765280.000	RF_param_95~~30=8765280.000
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5024200.lp	300	6961739.215	315.000	RF_Best~31=8744042.970	RF_param_119~~30=8767691.970	RF_param_159~~30=8767691.970	RF_param_239~~30=8744042.970	RF_param_52~~30=8767691.970	RF_param_59~~30=8767691.970	RF_param_67~~30=8767691.970	RF_param_79~~30=8767691.970	RF_param_95~~30=8767691.970
..\test\MLCLSP-L_RFO\classep\allFiles\classep_G5025200.lp	300	7093393.493	314.000	RF_Best~31=8571338.290	RF_param_119~~29=8596425.010	RF_param_159~~29=8760603.043	RF_param_239~~29=8751394.580	RF_param_52~~29=8761886.263	RF_param_59~~29=8761886.263	RF_param_67~~29=8761886.263	RF_param_79~~29=8761886.263	RF_param_95~~29=8571338.290
