..\test\SPFO_Corridor\classep\allFiles\classep_G5011200.lp	300	8247925.633	305.000	RF_Best~29=8749960.847	RF_param_119~~28=8765545.330	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8765545.330	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8765545.330	RF_param_95~~28=8765545.330
..\test\SPFO_Corridor\classep\allFiles\classep_G5012200.lp	300	7639282.727	303.000	RF_Best~29=8569399.000	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8765280.000	RF_param_59~~28=8569399.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\SPFO_Corridor\classep\allFiles\classep_G5013200.lp	300	7356025.000	302.000	RF_Best~29=8537716.562	RF_param_119~~28=8576368.000	RF_param_159~~28=8667049.000	RF_param_239~~28=8553026.000	RF_param_52~~28=8751048.000	RF_param_59~~28=8537716.562	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\SPFO_Corridor\classep\allFiles\classep_G5014200.lp	300	7773117.140	305.000	RF_Best~29=8742154.930	RF_param_119~~28=8765496.930	RF_param_159~~28=8765496.930	RF_param_239~~28=8742154.930	RF_param_52~~28=8765496.930	RF_param_59~~28=8765496.930	RF_param_67~~28=8765496.930	RF_param_79~~28=8765496.930	RF_param_95~~28=8765496.930
..\test\SPFO_Corridor\classep\allFiles\classep_G5015200.lp	300	7995145.335	307.000	RF_Best~31=8749697.130	RF_param_119~~30=8765280.000	RF_param_159~~30=8765280.000	RF_param_239~~30=8749697.130	RF_param_52~~30=8751048.000	RF_param_59~~30=8765280.000	RF_param_67~~30=8765280.000	RF_param_79~~30=8765280.000	RF_param_95~~30=8765280.000
..\test\SPFO_Corridor\classep\allFiles\classep_G5021200.lp	300	8462542.922	306.000	RF_Best~30=8750563.425	RF_param_119~~29=8760169.347	RF_param_159~~29=8765511.075	RF_param_239~~29=8750563.425	RF_param_52~~29=8766313.835	RF_param_59~~29=8766313.835	RF_param_67~~29=8763994.500	RF_param_79~~29=8763596.563	RF_param_95~~29=8761530.852
..\test\SPFO_Corridor\classep\allFiles\classep_G5022200.lp	300	8096265.507	306.000	RF_Best~29=8492306.000	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=8744288.000	RF_param_59~~28=8492306.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\SPFO_Corridor\classep\allFiles\classep_G5023200.lp	300	7848293.000	307.000	RF_Best~29=8476054.000	RF_param_119~~28=8476054.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8741631.000	RF_param_52~~28=8744288.000	RF_param_59~~28=8703495.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\SPFO_Corridor\classep\allFiles\classep_G5024200.lp	300	8519872.840	306.000	RF_Best~30=8744042.970	RF_param_119~~28=8767691.970	RF_param_159~~28=8767691.970	RF_param_239~~28=8744042.970	RF_param_52~~28=8767691.970	RF_param_59~~28=8767691.970	RF_param_67~~28=8767691.970	RF_param_79~~28=8767691.970	RF_param_95~~28=8767691.970
..\test\SPFO_Corridor\classep\allFiles\classep_G5025200.lp	300	8552385.807	306.000	RF_Best~31=8568386.950	RF_param_119~~30=8757798.387	RF_param_159~~30=8764283.150	RF_param_239~~30=8752386.570	RF_param_52~~30=8762376.277	RF_param_59~~30=8762376.277	RF_param_67~~30=8762376.277	RF_param_79~~30=8765166.933	RF_param_95~~30=8568386.950
