..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5011200.lp	300	7768160.617	321.000	RF_Best~28=8749960.847	RF_param_119~~28=8765545.330	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8751722.820	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8765545.330	RF_param_95~~28=8765545.330
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5012200.lp	300	7199360.598	321.000	RF_Best~30=8569399.000	RF_param_119~~29=8689432.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8742954.260	RF_param_52~~29=8765280.000	RF_param_59~~29=8569399.000	RF_param_67~~29=8765280.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5013200.lp	300	7095540.250	322.000	RF_Best~29=8355796.000	RF_param_119~~28=8505032.000	RF_param_159~~28=8667049.000	RF_param_239~~28=8553026.000	RF_param_52~~28=8751048.000	RF_param_59~~28=8355796.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8523839.000	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5014200.lp	300	7508145.690	322.000	RF_Best~29=8580783.930	RF_param_119~~29=8765496.930	RF_param_159~~29=8765496.930	RF_param_239~~29=8742154.930	RF_param_52~~29=8582279.270	RF_param_59~~29=8765496.930	RF_param_67~~29=8765496.930	RF_param_79~~29=8580783.930	RF_param_95~~29=8765496.930
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5015200.lp	300	7912116.324	319.000	RF_Best~29=8693128.000	RF_param_119~~28=8693128.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8751048.000	RF_param_59~~28=8765280.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5021200.lp	300	8041898.199	323.000	RF_Best~29=8750563.425	RF_param_119~~28=8760169.347	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8752945.395	RF_param_59~~28=8763994.500	RF_param_67~~28=8763994.500	RF_param_79~~28=8761997.843	RF_param_95~~28=8761530.852
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5022200.lp	300	7869012.834	323.000	RF_Best~28=8462749.030	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=8744288.000	RF_param_59~~28=8703463.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8462749.030	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5023200.lp	300	7714716.000	323.000	RF_Best~30=8302911.000	RF_param_119~~29=8476054.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8741631.000	RF_param_52~~29=8744288.000	RF_param_59~~29=8703495.000	RF_param_67~~29=8713294.000	RF_param_79~~29=8302911.000	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5024200.lp	300	8242671.095	325.000	RF_Best~29=8744042.970	RF_param_119~~28=8767691.970	RF_param_159~~28=8767691.970	RF_param_239~~28=8744042.970	RF_param_52~~28=8767691.970	RF_param_59~~28=8767691.970	RF_param_67~~28=8767691.970	RF_param_79~~28=8767691.970	RF_param_95~~28=8767691.970
..\test\MLCLSP-L_APFO_Domain\classep\allFiles\classep_G5025200.lp	300	8182185.469	324.000	RF_Best~31=8555841.250	RF_param_119~~31=8757798.387	RF_param_159~~31=8764283.150	RF_param_239~~31=8752386.570	RF_param_52~~31=8762376.277	RF_param_59~~31=8555841.250	RF_param_67~~31=8762376.277	RF_param_79~~31=8765166.933	RF_param_95~~31=8580326.070
