..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5011200.lp	300	8477340.702	304.000	RF_Best~25=8729537.330	RF_param_119~~24=8729537.330	RF_param_159~~24=8765545.330	RF_param_239~~24=8749960.847	RF_param_95~~24=8765545.330
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5012200.lp	300	7127464.267	307.000	RF_Best~24=8250792.205	RF_param_119~~24=8250792.205	RF_param_159~~24=8345711.220	RF_param_239~~24=8450941.070	RF_param_95~~24=8765280.000
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5013200.lp	300	6939111.000	310.000	RF_Best~24=8094493.000	RF_param_119~~23=8505032.000	RF_param_159~~23=8094493.000	RF_param_239~~23=8154154.000	RF_param_95~~23=8765280.000
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5014200.lp	300	6910281.795	304.000	RF_Best~25=7932733.458	RF_param_119~~24=8715755.570	RF_param_159~~24=7932733.458	RF_param_239~~24=8741850.930	RF_param_95~~24=8765496.930
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5015200.lp	300	8273214.650	307.000	RF_Best~24=8693128.000	RF_param_119~~23=8693128.000	RF_param_159~~23=8765280.000	RF_param_239~~23=8749697.130	RF_param_95~~23=8765280.000
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5021200.lp	300	8462251.379	308.000	RF_Best~25=8724979.665	RF_param_119~~24=8724979.665	RF_param_159~~24=8764386.075	RF_param_239~~24=8750365.980	RF_param_95~~24=8761530.852
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5022200.lp	300	7093899.900	303.000	RF_Best~24=8407921.570	RF_param_119~~24=8647846.000	RF_param_159~~24=8765280.000	RF_param_239~~24=8407921.570	RF_param_95~~24=8765280.000
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5023200.lp	300	6683678.000	305.000	RF_Best~25=7702500.500	RF_param_119~~24=7736324.000	RF_param_159~~24=8049784.000	RF_param_239~~24=7702500.500	RF_param_95~~24=8765280.000
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5024200.lp	300	6899655.257	304.000	RF_Best~25=8063211.870	RF_param_119~~25=8391362.970	RF_param_159~~25=8063211.870	RF_param_239~~25=8744042.970	RF_param_95~~25=8767691.970
..\test\VNS_INTER_2015Omega\classep\allFiles\classep_G5025200.lp	300	7259440.959	305.000	RF_Best~26=8445107.270	RF_param_119~~25=8473542.790	RF_param_159~~25=8445107.270	RF_param_239~~25=8752386.570	RF_param_95~~25=8761618.607
