..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5011200.lp	300	7823715.235	305.000	RF_Best~28=8525316.405	RF_param_119~~28=8731717.270	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8765545.330	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8525316.405	RF_param_95~~28=8765545.330
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5012200.lp	300	7683430.747	304.000	RF_Best~28=8550329.017	RF_param_119~~28=8693944.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8586108.830	RF_param_59~~28=8569399.000	RF_param_67~~28=8550329.017	RF_param_79~~28=8575742.297	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5013200.lp	300	7383428.500	305.000	RF_Best~28=7637994.000	RF_param_119~~27=8505032.000	RF_param_159~~27=8029413.500	RF_param_239~~27=8174067.000	RF_param_52~~27=7637994.000	RF_param_59~~27=8285337.000	RF_param_67~~27=8544556.000	RF_param_79~~27=8523839.000	RF_param_95~~27=8765280.000
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5014200.lp	300	7619061.075	307.000	RF_Best~29=8448248.430	RF_param_119~~28=8704884.890	RF_param_159~~28=8765496.930	RF_param_239~~28=8742154.930	RF_param_52~~28=8582279.270	RF_param_59~~28=8589855.270	RF_param_67~~28=8448248.430	RF_param_79~~28=8580783.930	RF_param_95~~28=8765496.930
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5015200.lp	300	8282951.005	308.000	RF_Best~29=8693128.000	RF_param_119~~28=8693128.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8765280.000	RF_param_59~~28=8765280.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5021200.lp	300	8513498.188	306.000	RF_Best~29=8727431.985	RF_param_119~~28=8727431.985	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8767107.835	RF_param_59~~28=8767107.835	RF_param_67~~28=8766313.835	RF_param_79~~28=8761997.843	RF_param_95~~28=8761530.852
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5022200.lp	300	8088936.397	306.000	RF_Best~29=8492306.000	RF_param_119~~28=8647846.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=8765280.000	RF_param_59~~28=8492306.000	RF_param_67~~28=8765280.000	RF_param_79~~28=8765280.000	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5023200.lp	300	7848957.000	306.000	RF_Best~28=8090337.500	RF_param_119~~27=8410606.000	RF_param_159~~27=8101618.000	RF_param_239~~27=8741631.000	RF_param_52~~27=8744288.000	RF_param_59~~27=8703495.000	RF_param_67~~27=8765280.000	RF_param_79~~27=8090337.500	RF_param_95~~27=8765280.000
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5024200.lp	300	8397546.010	303.000	RF_Best~29=8707805.610	RF_param_119~~27=8767691.970	RF_param_159~~27=8767691.970	RF_param_239~~27=8744042.970	RF_param_52~~27=8746699.970	RF_param_59~~27=8707805.610	RF_param_67~~27=8767691.970	RF_param_79~~27=8767691.970	RF_param_95~~27=8767691.970
..\test\MLCLSP-L_APFO_Corridor\classep\allFiles\classep_G5025200.lp	300	8409748.880	306.000	RF_Best~29=8486594.210	RF_param_119~~29=8486594.210	RF_param_159~~29=8764283.150	RF_param_239~~29=8752386.570	RF_param_52~~29=8741491.150	RF_param_59~~29=8555841.250	RF_param_67~~29=8762376.277	RF_param_79~~29=8765166.933	RF_param_95~~29=8580326.070
