..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5011200.lp	300	8208420.820	320.000	RF_Best~29=8749960.847	RF_param_119~~29=8765545.330	RF_param_159~~29=8765545.330	RF_param_239~~29=8749960.847	RF_param_52~~29=8751722.820	RF_param_59~~29=8765545.330	RF_param_67~~29=8765545.330	RF_param_79~~29=8765545.330	RF_param_95~~29=8765545.330
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5012200.lp	300	7751687.186	323.000	RF_Best~28=8482713.790	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8742954.260	RF_param_52~~28=8751048.000	RF_param_59~~28=8543399.825	RF_param_67~~28=8765280.000	RF_param_79~~28=8482713.790	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5013200.lp	300	7711650.500	321.000	RF_Best~30=8537716.562	RF_param_119~~29=8576368.000	RF_param_159~~29=8667049.000	RF_param_239~~29=8553026.000	RF_param_52~~29=8751048.000	RF_param_59~~29=8537716.562	RF_param_67~~29=8765280.000	RF_param_79~~29=8765280.000	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5014200.lp	300	8043880.690	319.000	RF_Best~29=8742154.930	RF_param_119~~28=8765496.930	RF_param_159~~28=8765496.930	RF_param_239~~28=8742154.930	RF_param_52~~28=8765496.930	RF_param_59~~28=8765496.930	RF_param_67~~28=8765496.930	RF_param_79~~28=8765496.930	RF_param_95~~28=8765496.930
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5015200.lp	300	8130775.366	321.000	RF_Best~29=8534292.220	RF_param_119~~28=8765280.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8749697.130	RF_param_52~~28=8751048.000	RF_param_59~~28=8729948.220	RF_param_67~~28=8765280.000	RF_param_79~~28=8534292.220	RF_param_95~~28=8765280.000
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5021200.lp	300	8464138.922	323.000	RF_Best~29=8750563.425	RF_param_119~~28=8760169.347	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8766313.835	RF_param_59~~28=8763994.500	RF_param_67~~28=8763994.500	RF_param_79~~28=8761530.852	RF_param_95~~28=8761530.852
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5022200.lp	300	8112693.027	324.000	RF_Best~29=8492306.000	RF_param_119~~29=8765280.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8743571.860	RF_param_52~~29=8744288.000	RF_param_59~~29=8492306.000	RF_param_67~~29=8765280.000	RF_param_79~~29=8500681.030	RF_param_95~~29=8765280.000
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5023200.lp	300	7159166.000	323.000	RF_Best~30=7223466.000	RF_param_119~~29=8476054.000	RF_param_159~~29=8765280.000	RF_param_239~~29=8741631.000	RF_param_52~~29=8744288.000	RF_param_59~~29=8703495.000	RF_param_67~~29=8713294.000	RF_param_79~~29=8323416.000	RF_param_95~~29=7223466.000
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5024200.lp	300	8403408.420	325.000	RF_Best~30=8744042.970	RF_param_119~~29=8767691.970	RF_param_159~~29=8767691.970	RF_param_239~~29=8744042.970	RF_param_52~~29=8767691.970	RF_param_59~~29=8767691.970	RF_param_67~~29=8767691.970	RF_param_79~~29=8767691.970	RF_param_95~~29=8767691.970
..\test\MLCLSP-L_APFO_Corridor_STAR\classep\allFiles\classep_G5025200.lp	300	8404396.611	326.000	RF_Best~30=8580326.070	RF_param_119~~29=8757798.387	RF_param_159~~29=8764283.150	RF_param_239~~29=8752386.570	RF_param_52~~29=8762376.277	RF_param_59~~29=8762376.277	RF_param_67~~29=8762376.277	RF_param_79~~29=8765166.933	RF_param_95~~29=8580326.070
