..\test\APFO_Domain_STAR\classep\allFiles\classep_G5011200.lp	300	6608602.432	316.000	RF_Best~29=8465888.140	RF_param_119~~28=8724549.270	RF_param_159~~28=8765545.330	RF_param_239~~28=8749960.847	RF_param_52~~28=8765545.330	RF_param_59~~28=8765545.330	RF_param_67~~28=8765545.330	RF_param_79~~28=8465888.140	RF_param_95~~28=8765545.330
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5012200.lp	300	5626397.164	319.000	RF_Best~27=8381002.565	RF_param_119~~27=8693944.000	RF_param_159~~27=8765280.000	RF_param_239~~27=8742954.260	RF_param_52~~27=8765280.000	RF_param_59~~27=8381002.565	RF_param_67~~27=8550329.017	RF_param_79~~27=8575742.297	RF_param_95~~27=8765280.000
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5013200.lp	300	5234724.000	318.000	RF_Best~29=6427945.500	RF_param_119~~27=8505032.000	RF_param_159~~27=7822899.000	RF_param_239~~27=7770392.000	RF_param_52~~28=7468838.000	RF_param_59~~27=6427945.500	RF_param_67~~27=8544556.000	RF_param_79~~27=8523839.000	RF_param_95~~27=8765280.000
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5014200.lp	300	5777571.576	318.000	RF_Best~28=8028840.420	RF_param_119~~28=8223786.760	RF_param_159~~28=8028840.420	RF_param_239~~28=8742154.930	RF_param_52~~28=8494351.270	RF_param_59~~28=8455265.270	RF_param_67~~28=8463547.430	RF_param_79~~28=8316720.590	RF_param_95~~28=8765496.930
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5015200.lp	300	6050123.472	317.000	RF_Best~28=8693128.000	RF_param_119~~27=8693128.000	RF_param_159~~27=8765280.000	RF_param_239~~27=8749697.130	RF_param_52~~27=8765280.000	RF_param_59~~27=8765280.000	RF_param_67~~27=8765280.000	RF_param_79~~27=8765280.000	RF_param_95~~27=8765280.000
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5021200.lp	300	6814296.430	317.000	RF_Best~29=8726398.340	RF_param_119~~28=8726398.340	RF_param_159~~28=8765511.075	RF_param_239~~28=8750563.425	RF_param_52~~28=8767107.835	RF_param_59~~28=8767107.835	RF_param_67~~28=8766313.835	RF_param_79~~28=8761997.843	RF_param_95~~28=8761530.852
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5022200.lp	300	5750074.548	318.000	RF_Best~29=8293028.130	RF_param_119~~28=8647846.000	RF_param_159~~28=8765280.000	RF_param_239~~28=8743571.860	RF_param_52~~28=8765280.000	RF_param_59~~28=8293028.130	RF_param_67~~28=8765280.000	RF_param_79~~28=8569477.445	RF_param_95~~28=8765280.000
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5023200.lp	300	5216606.333	321.000	RF_Best~29=6631833.000	RF_param_119~~28=7847400.500	RF_param_159~~28=8346294.000	RF_param_239~~28=8741631.000	RF_param_52~~28=7602117.000	RF_param_59~~28=6631833.000	RF_param_67~~28=8539419.500	RF_param_79~~28=8533199.500	RF_param_95~~28=8765280.000
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5024200.lp	300	6007828.334	319.000	RF_Best~28=8052681.632	RF_param_119~~27=8196632.315	RF_param_159~~27=8052681.632	RF_param_239~~27=8744042.970	RF_param_52~~27=8596577.970	RF_param_59~~27=8574469.295	RF_param_67~~27=8570561.970	RF_param_79~~27=8575626.470	RF_param_95~~27=8767691.970
..\test\APFO_Domain_STAR\classep\allFiles\classep_G5025200.lp	300	6262094.945	319.000	RF_Best~28=8467479.130	RF_param_119~~27=8467479.130	RF_param_159~~27=8764283.150	RF_param_239~~27=8752386.570	RF_param_52~~27=8762376.277	RF_param_59~~27=8555841.250	RF_param_67~~27=8762376.277	RF_param_79~~27=8765166.933	RF_param_95~~27=8580326.070
